{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx' src/index.ts",
    "build": "prisma generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.9.3"
  },
  "description": ""
, "prisma": { "seed": "ts-node prisma/seed.ts" }}
